<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>元素居中</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .content {
                width: 300px;
                height: 300px;
                background: orange;
                margin: 0 auto;
                margin-top: calc(50% - 150px);
            }

            .content1 {
                width: 300px;
                height: 300px;
                background: orange;
                margin: 0 auto;
                position: relative;
                top: calc(50% - 150px);
            }

            .content2 {
                width: 300px;
                height: 300px;
                background: orange;
                position: relative;
                margin: 0 auto;
                top: 50%;
                margin-top: -150px;
            }

            .content3 {
                width: 300px;
                height: 300px;
                background: orange;
                position: relative;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
            }

            .container {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                text-align: center;
            }

            .container:after {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .dialog {
                display: inline-block;
                vertical-align: middle;
                width: 100px;
                height: 100px;
            }

            .body{
                display: flex;
                 align-items: center; /* 垂直居中 */
                justify-content: center;/* 水平居中 */
            }

            .content4{
                width: 300px;
                height: 300px;
                background: orange;
            }
        </style>
    </head>
    <body>
        <div class="content3"></!
        <!-- <div class="container">
            <div class="dialog"></div>
        </div> -->
    </body>
</html>
